{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Простой Telegram бот на Node.js",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "nodejs"
  ],
  "author": "Forger / Саидазим",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
